[gd_scene load_steps=2 format=3 uid="uid://dlrf0as2ik501"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2texd"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Mimic" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2texd")
animation = &"new_animation"
