[gd_scene load_steps=38 format=3 uid="uid://dxekwy5oxxkve"]

[ext_resource type="PackedScene" uid="uid://daxeq1oilm52x" path="res://scenes/Npcs/npc_base.tscn" id="1_ahmjk"]
[ext_resource type="Texture2D" uid="uid://ec11upmcgchj" path="res://sprites/Chibi-Flame-Slime.png" id="2_c8war"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g28"]
atlas = ExtResource("2_c8war")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgp3e"]
atlas = ExtResource("2_c8war")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4err0"]
atlas = ExtResource("2_c8war")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsu5"]
atlas = ExtResource("2_c8war")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahmjk"]
atlas = ExtResource("2_c8war")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8war"]
atlas = ExtResource("2_c8war")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsyy"]
atlas = ExtResource("2_c8war")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vpn0"]
atlas = ExtResource("2_c8war")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwqe7"]
atlas = ExtResource("2_c8war")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37m3"]
atlas = ExtResource("2_c8war")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhog1"]
atlas = ExtResource("2_c8war")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofc8"]
atlas = ExtResource("2_c8war")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba1di"]
atlas = ExtResource("2_c8war")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy676"]
atlas = ExtResource("2_c8war")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo8f4"]
atlas = ExtResource("2_c8war")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdi00"]
atlas = ExtResource("2_c8war")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7kd"]
atlas = ExtResource("2_c8war")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnnmg"]
atlas = ExtResource("2_c8war")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcwh"]
atlas = ExtResource("2_c8war")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k57i"]
atlas = ExtResource("2_c8war")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xagr"]
atlas = ExtResource("2_c8war")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yghf"]
atlas = ExtResource("2_c8war")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyrfp"]
atlas = ExtResource("2_c8war")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hmp"]
atlas = ExtResource("2_c8war")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgiqv"]
atlas = ExtResource("2_c8war")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_781ic"]
atlas = ExtResource("2_c8war")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggj5t"]
atlas = ExtResource("2_c8war")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haglh"]
atlas = ExtResource("2_c8war")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohbti"]
atlas = ExtResource("2_c8war")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4pf"]
atlas = ExtResource("2_c8war")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6a1c"]
atlas = ExtResource("2_c8war")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcorr"]
atlas = ExtResource("2_c8war")
region = Rect2(320, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdsyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgp3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4err0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsu5")
}],
"loop": true,
"name": &"attack_down_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8war")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vpn0")
}],
"loop": true,
"name": &"attack_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhog1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xofc8")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo8f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdi00")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnnmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xagr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyrfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hmp")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_781ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggj5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haglh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6a1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcorr")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahmjk"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_c8war"]
radius = 23.345236

[node name="Slime_volcano" instance=ExtResource("1_ahmjk")]
detection_radius = 1000.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cdsyy")
animation = &"walk_up_left"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(5, 3)
shape = SubResource("CircleShape2D_ahmjk")

[node name="Area2D" parent="." index="3"]
position = Vector2(-1, 4)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(6, -1)
shape = SubResource("CircleShape2D_c8war")
