[gd_scene load_steps=3 format=3 uid="uid://dlrf0as2ik501"]

[ext_resource type="Texture2D" uid="uid://bygvii7qqth1p" path="res://sprites/icon.svg" id="1_eqn1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqn1k"]
radius = 64.12488

[node name="Enemy 1" type="CharacterBody2D"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.17254902, 0.23921569, 1)
texture = ExtResource("1_eqn1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eqn1k")

[node name="Timer" type="Timer" parent="."]
